<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--

        Referencia:
        ___________

            Suspiros o Merenguitos •Receta•
                https://www.youtube.com/watch?v=uv-87ipNL7U





            Ricos suspiros caseros
            Ingredientes


                1/4  cup 60 gramos de maicena eso 
                le quita la humedad 

                1 taza de agua

                1 taza de Azúcar

                sal una pizca

                colorantes 

                4 claras de huevos




                
    -->
</body>
</html>